[modules]
autoload=yes

; Core modules
load => res_musiconhold.so
load => chan_sip.so
load => app_dial.so
load => app_playback.so
load => app_record.so
load => app_system.so
load => app_answer.so
load => app_hangup.so
load => func_callerid.so
load => func_strings.so
load => func_env.so
