[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[default]
; Main answering machine extension
exten => s,1,Answer()
same => n,Wait(1)
same => n,Playback(beep)
same => n,Set(FILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
same => n,Record(/var/spool/asterisk/recording/${FILENAME}.wav,0,300,k)
same => n,System(/opt/voip-scripts/process_recording.sh "${FILENAME}.wav" "${CALLERID(num)}" "${CALLERID(name)}")
same => n,Hangup()

; Extension for testing
exten => 100,1,Goto(s,1)
exten => answering_machine,1,Goto(s,1)
